REACT_APP_PUBLIC_URL=""
# REACT_APP_API_URL="http://guy-eisenberg.local/wp-content/plugins/pat/api"
REACT_APP_API_URL="http://localhost/uk_pilot/wp-content/plugins/pat/api"
REACT_APP_PERFORMANCE_URL="#"